<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundComfyWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.CustomMenuStyle"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.CustomMenuStyle"/>

    <TableLayout
        android:id="@+id/tableCamposUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:stretchColumns="*"
        android:background="@drawable/table_regular_border">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20dp"
                android:text="@string/users" />
        </TableRow>
    </TableLayout>
    <ScrollView
        android:id="@+id/scrllUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/tableUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnCriarUsuario"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttomBasePurple2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:text="Criar Usuário" />

</LinearLayout>
